ENV=prod
# PostgreSQL настройки
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=emaildb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/emaildb

# SMTP (Mailpit)
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASSWORD=test
SENDER_EMAIL=mnikitina2001@gmail.com


# IMAP (Mailpit)
IMAP_HOST=mailpit
IMAP_PORT=1143
IMAP_USER=
IMAP_PASSWORD=
